# NOV-Examples-for-WinForms

./: README.md
Examples/Core/: NErrorPanel.cs  NExampleBase.cs  NExampleEventsLog.cs  NSyntaxHighlighter.cs  Nevron - Backup.Nov.Examples.csproj  Nevron.Examples.Core.snk  Nevron.Nov.Examples.Mac.csproj  Nevron.Nov.Examples.Mac.sln  Nevron.Nov.Examples.SL.csproj  Nevron.Nov.Examples.Standard.csproj  Nevron.Nov.Examples.csproj  Nevron.Nov.Examples.sln  ResourceCompressor.xml
Examples/Core/Barcode/LinearBarcodes/: NCodabarBarcodeExample.cs  NCode11BarcodeExample.cs  NCode128BarcodeExample.cs  NCode39BarcodeExample.cs  NCode93BarcodeExample.cs  NEan13BarcodeExample.cs  NEan8BarcodeExample.cs  NInterleaved2of5BarcodeExample.cs  NIsbnBarcodeExample.cs  NItf14BarcodeExample.cs  NJan13BarcodeExample.cs  NMsiMod10BarcodeExample.cs  NPharmacodeBarcodeExample.cs  NPostNetBarcodeExample.cs  NStandard2of5BarcodeExample.cs  NTelepenBarcodeExample.cs  NUpcABarcodeExample.cs  NUpcEBarcodeExample.cs  NUpcSup2BarcodeExample.cs  NUpcSup5BarcodeExample.cs
Examples/Core/Barcode/MatrixBarcodes/: NDataMatrixBarcodeExample.cs  NPdf417BarcodeExample.cs  NQrCodeBarcodeExample.cs
Examples/Core/Barcode/Tasks/: NBarcodeImageExportExample.cs  NBarcodeSvgExportExample.cs
Examples/Core/Chart/: NChartExampleBase.cs
Examples/Core/Chart/Effects/: NLightModelExample.cs
Examples/Core/Chart/Export/: NImageExportExample.cs  NPdfExportExample.cs  NPrintingExample.cs  NRasterImageExportExample.cs  NSerializationtExample.cs  NSvgExportExample.cs
Examples/Core/Chart/Import/: NChartDataBindingExample.cs  NChartDataImportExample.cs
Examples/Core/Chart/Interactivity/: NAxisCursorToolExample.cs  NHitTestingExample.cs  NTooltipsExample.cs  NZoomingAndScrollingExample.cs
Examples/Core/Chart/Layout/: NAligningChartAreasExample.cs  NChartAspect2DExample.cs  NChartAspect3DExample.cs  NChartAspectExample.cs  NChartOrientationExample.cs
Examples/Core/Chart/Legend/: NCustomLegendItemsExample.cs  NInteractiveLegendExample.cs  NLegendAppearanceExample.cs  NLegendLayoutExample.cs  NLegendPositionExample.cs  NMultipleLegendsExample.cs  NSeriesLegendViewExample.cs
Examples/Core/Chart/RealTime/: NRealTimeBarExample.cs  NRealTimeLineExample.cs
Examples/Core/Chart/Series/: NStockDataGenerator.cs
Examples/Core/Chart/Themes/: NChartThemesExample.cs
Examples/Core/Chart/UI/: NCommandBarsCustomizationExample.cs  NRibbonAndCommandBarsExample.cs  NRibbonCustomizationExample.cs
Examples/Core/Diagram/: NDiagramExampleBase.cs
Examples/Core/Diagram/DemoApplications/: NClickomaniaGameExample.cs  NDiagramDesignerExample.cs  NPipelineEditorExample.cs  NTicketsBookingExample.cs
Examples/Core/Diagram/DemoDiagrams/: NBubbleSortExample.cs  NFamilyTreeExample.cs  NInstallProgramExample.cs  NOrgChartBusinessCompanyExample.cs  NOrgChartImportExample.cs  NSoccerTournamentExample.cs  NUmlClassDiagramExample.cs
Examples/Core/Diagram/Export/: NAutoCadDxfExportExample.cs  NHtmlExportExample.cs  NPdfExportExample.cs  NPrintExample.cs  NPrintingExample.cs  NRasterImageExportExample.cs  NSvgExportExample.cs  NVisioDrawingExportExample.cs
Examples/Core/Diagram/Import/: NAutoCadDxfImportExample.cs  NGedcomImportExample.cs  NVisioDrawingImportExample.cs
Examples/Core/Diagram/Layouts/: NLayoutExampleBase.cs
Examples/Core/Diagram/Maps/: NMapProjectionsExample.cs  NWorldMapExample.cs  NWorldPopulationExample.cs
Examples/Core/Diagram/PredefinedShapes/: NAnnotationShapesExample.cs  NArrowShapesExample.cs  NBasicShapesExample.cs  NBrainstormingShapesExample.cs  NBusinessProcessShapesExample.cs  NCalloutShapesExample.cs  NConnectorShapesExample.cs  NCountryShapesExample.cs  NCrowsFootDatabaseShapesExample.cs  NDataFlowDiagramShapesExample.cs  NDecorativeShapesExample.cs  NDfdShapesExample.cs  NDimensioningEngineeringShapesExample.cs  NDrawingToolShapesExample.cs  NEPCShapesExample.cs  NElectricalSymbolShapesExample.cs  NFileAndFolderShapesExample.cs  NFishboneShapesExample.cs  NFlagShapesExample.cs  NFloorPlanShapesExample.cs  NFlowChartingShapesExample.cs  NFoodShapesExample.cs  NGenogramShapesExample.cs  NNetworkShapesExample.cs  NSDLShapesExample.cs  NSymbolShapesExample.cs  NTrafficSignsShapesExample.cs  NWeatherShapesExample.cs
Examples/Core/Diagram/ShapeLibraries/: NAnnotationShapesExample.cs  NArrowShapesExample.cs  NBasicShapesExample.cs  NBrainstormingShapesExample.cs  NBusinessProcessShapesExample.cs  NCalloutShapesExample.cs  NCauseAndEffectShapesExample.cs  NConnectorShapesExample.cs  NDataFlowDiagramShapesExample.cs  NDecorativeShapesExample.cs  NDimensioningEngineeringShapesExample.cs  NDrawingToolShapesExample.cs  NEPCShapesExample.cs  NFloorPlanShapesExample.cs  (+3 more)
Examples/Core/ExamplesUI/: Enumerations.cs  INExampleLinkProcessor.cs  NErrorPanel.cs  NExampleBase.cs  NExampleEventsLog.cs  NExampleHost.cs  NExamplesContent.cs  NExamplesOptions.cs  NExamplesSearchBox.cs  NExamplesUi.cs  NExamplesUiHelpers.cs  NExamplesXml.cs
Examples/Core/Grid/: NDummyDataSource.cs
Examples/Core/Instrumentation/: NInstrumentationExampleBase.cs
Examples/Core/Properties/: AssemblyInfo.cs
Examples/Core/Resources/: BuildLog.xml  NResources.cs  NResourcesData1.cs  NResourcesData2.cs  NResourcesData3.cs  NResourcesData4.cs  NResourcesData5.cs  NResourcesData6.cs  Resources.xml  ResourcesLog.txt
Examples/Core/Schedule/: NScheduleExampleBase.cs
Examples/Core/TextEditor/: NTextExampleBase.cs
Examples/WinForm/: NMainForm.Designer.cs  NMainForm.cs  NWfExampleLinkProcessor.cs  Nevron.Nov.Examples.WinForm.DotNet461.csproj  Nevron.Nov.Examples.WinForm.DotNet472.csproj  Nevron.Nov.Examples.WinForm.Net60.csproj  Nevron.Nov.Examples.WinForm.Net60.sln  Nevron.Nov.Examples.WinForm.Net70.csproj  Nevron.Nov.Examples.WinForm.Net70.sln  Nevron.Nov.Examples.WinForm.Net80.csproj  Nevron.Nov.Examples.WinForm.Net80.sln  Nevron.Nov.Examples.WinForm.csproj  Nevron.Nov.Examples.WinForm.sln  Nevron.Nov.Examples.WinForm.xml  Program.cs  app.config  app.manifest
Examples/WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+565 files in other folders)
