<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Backgrounds</title>
    <style>
        table {
            margin-bottom: 1em;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAABGdBTUEAALGPC/xhBQAAAAxQTFRF7+SwAKLoIrFM7RwkA5pg8QAAACpJREFUSMftySEBAAAIA8FFxFCSiBiw67A/ezqzY8QwDJM3bUqOYRgmbh75FOwB5WhyDAAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            border: 1px solid black;
            padding: 10px 0;
            text-align: center;
            width: 50px;
        }

        #keywordsTable .red {
            background-position: left top;
        }
        #keywordsTable .green {
            background-position: right top;
        }
        #keywordsTable .blue {
            background-position: left bottom;
        }
        #keywordsTable .yellow {
            background-position: right bottom;
        }

        #percentageTable .red {
            background-position: 0% 0%;
        }
        #percentageTable .green {
            background-position: 100% 0%;
        }
        #percentageTable .blue {
            background-position: 0% 100%;
        }
        #percentageTable .yellow {
            background-position: 100% 100%;
        }

        #fixedTable .red {
            background-position: 0 0;
        }
        #fixedTable .green {
            background-position: -50px 0;
        }
        #fixedTable .blue {
            background-position: 0 -50px;
        }
        #fixedTable .yellow {
            background-position: -50px -50px;
        }
    </style>
</head>

<body>
    <table id="keywordsTable">
        <caption>Keywords Table</caption>
        <tr>
            <td class="red">Red</td>
            <td class="green">Green</td>
        </tr>
        <tr>
            <td class="blue">Blue</td>
            <td class="yellow">Yellow</td>
        </tr>
    </table>
    
    <table id="percentageTable">
        <caption>Percentage Table</caption>
        <tr>
            <td class="red">Red</td>
            <td class="green">Green</td>
        </tr>
        <tr>
            <td class="blue">Blue</td>
            <td class="yellow">Yellow</td>
        </tr>
    </table>

    <table id="fixedTable">
        <caption>Fixed Table</caption>
        <tr>
            <td class="red">Red</td>
            <td class="green">Green</td>
        </tr>
        <tr>
            <td class="blue">Blue</td>
            <td class="yellow">Yellow</td>
        </tr>
    </table>
</body>
</html>