<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\Bin\Net60</OutputPath>
    <RootNamespace>Nevron.Nov.Examples.WinForm</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Nevron.Nov.Examples.WinForm</AssemblyName>
    <AssemblyVersion>24.6.5.12</AssemblyVersion>
    <FileVersion>24.6.5.12</FileVersion>
    <Description>Nevron.Nov.Examples.WinForm</Description>
    <Configuration>Release</Configuration>
    <Company>Nevron Software</Company>
    <Product>Nevron Open Vision</Product>
    <Copyright>Copyright © 1998 - 2024 Nevron Software</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\NevronOpenVision.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NevronOpenVision.ico">
      <CustomToolNamespace>Nevron.Nov.Examples.WinForm.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\References\Roslyn\Net60\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\References\Roslyn\Net60\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Barcode">
      <Name>Nevron.Nov.Barcode</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Barcode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <Name>Nevron.Nov.Chart</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Chart.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <Name>Nevron.Nov.Diagram</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Diagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Examples">
      <Name>Nevron.Nov.Examples</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Examples.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.GraphicsGL">
      <Name>Nevron.Nov.GraphicsGL</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.GraphicsGL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <Name>Nevron.Nov.Grid</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Grid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WinBase">
      <Name>Nevron.Nov.Host.WinBase</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Host.WinBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WinForm">
      <Name>Nevron.Nov.Host.WinForm</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Host.WinForm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <Name>Nevron.Nov.Presentation</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.RoslynCompilerService">
      <Name>Nevron.Nov.RoslynCompilerService</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.RoslynCompilerService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <Name>Nevron.Nov.Schedule</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Schedule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <Name>Nevron.Nov.Text</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\Bin\Net60\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\Bin\Net60\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>